{"name":"help-educate","version":"1.0.0","description":"Backend of help educate","main":"backend/app.js","scripts":{"start":"cross-env NODE_ENV=production node -r dotenv/config ./backend/app.js"},"author":"Marco Leko","license":"ISC","dependencies":{"@sendgrid/mail":"^6.4.0","bcryptjs":"^2.4.3","connect-mongo":"^3.2.0","cookie-parser":"^1.4.4","cors":"^2.8.5","cross-env":"^6.0.3","dotenv":"^8.2.0","express":"^4.17.1","express-session":"^1.17.0","inversify":"^5.0.1","mongodb":"^3.3.3","reflect-metadata":"^0.1.13"},"devDependencies":{"@types/bcryptjs":"^2.4.2","@types/cookie-parser":"^1.4.2","@types/cors":"^2.8.6","@types/express":"^4.17.0","@types/express-session":"^1.15.16","@types/mongodb":"^3.3.8","clean-webpack-plugin":"^3.0.0","copy-webpack-plugin":"^5.0.5","nodemon":"^1.19.1","terser-webpack-plugin":"^1.3.0","ts-loader":"^6.0.4","ts-node":"^8.3.0","typescript":"^3.5.3","webpack":"^4.35.0","webpack-cli":"^3.3.5","webpack-node-externals":"^1.7.2"}}
